{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/ping.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api/ping",
      "dest": "/api/ping.py"
    }
  ],
  "functions": {
    "api/webhook.py": {
      "maxDuration": 60
    }
  }
}
